# group-slash-1

./: .env  README.md  build.gradle  package-lock.json  package.json  settings.gradle
child-front/: package.json
child-frontend/: package-lock.json  package.json
child-frontend/src/: App.js
child-frontend/src/Components/: AllChildren.js  Profile.js  ProfileEdit.js  ProfileInput.js  ViewChildProfile.js
child-profile-front/: package-lock.json  package.json
child-profile-front/src/: App.js
child-profile-front/src/Components/: Navigate.js  Profile.js  ProfileInput.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Login.js  Navigate.js  Profile.js  SignUp.js  Welcome.js
public/: index.html
src/: App.css  App.js  Home.js  RandomGenerator.js  RandomGeneratorCard.js  index.js
src/activities/: ActivityInputForm.js  ActivityList.js  FavoriteButton.js
src/components/: BaseBackground.css  BaseBackground.js  Dropdown.css  EmergencyContact.js  EmergencyContactForm.js  HomeNav.css  HomeNav.js  MenuItems.js  Navbar.css  Navbar.js  States.js
src/components/childProfile/: childProfile.js  childProfileForm.js
src/components/navigationBar/: Dropdown.js  Navbar.css  Navbar.js
src/components/pages/: About.js  Activities.js  Analyzer.js  Child.js  ContactForm.js  Home.js  Profile.js  pages.css
src/components/pages/Child/: Child.js  ProfileInput.js
src/components/pages/activities/: ActivityInput.js  ActivityInputForm.js  ActivityList.js
src/components/randomGenerator/: EnrichmentActivity.js  EnrichmentActivityList.js  FilterEnrichmentActivities.js  RandomGenerator.js  RandomGeneratorCard.js  enrichmentActivities.json  randomGenerator.css
src/emergencyContact/: EmergencyContact.js  EmergencyContactForm.js
src/main/java/org/launchcode/KidVenture/: AuthenticationFilter.java  KidVentureApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/KidVenture/Controllers/: HomeController.java
src/main/java/org/launchcode/KidVenture/controllers/: ActivityController.java  AuthenticationController.java  ChildController.java  EmergencyContactController.java  EnrichmentController.java  FavoriteFeatureController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/org/launchcode/KidVenture/models/: AbstractEntity.java  Activity.java  Child.java  EmergencyContact.java  Enrichment.java  Month.java  NonScreenTimeActivity.java  SignUp.java  TypeOfActivity.java  User.java
src/main/java/org/launchcode/KidVenture/models/data/: ActivityRepository.java  ChildRepository.java  ChildService.java  EmergencyContactRepository.java  EnrichmentRepository.java  NonScreenTimeActivityRepository.java  Security.java  SignInRepository.java  SignUpRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/activities/: create.html  delete.html
src/randomGenerator/: FilterEnrichmentActivities.js  RandomGenerator.js  RandomGeneratorCard.js  randomGenerator.css
src/test/java/org/launchcode/KidVenture/: KidVentureApplicationTests.java
(+3 files in other folders)
